EVM_NODE_URL=http://0.0.0.0:9650/ext/bc/C/rpc
MONITORING_PORT=3000
UPGRADE_COMMAND=/home/ubuntu/avalanchego-installer.sh
UPGRADE_INTERVAL=60000
NODE_GIT_RELEASE_URL=https://api.github.com/repos/ava-labs/avalanchego/releases/latest
NODE_INFO_CMD=curl -X POST --data '{"jsonrpc":"2.0","id":1,"method":"info.getNodeVersion"}' -H 'Content-Type: application/json' http://0.0.0.0:9650/ext/info
EXTRACT_VERSION_REGEXP="platform":"(v[\d.]+)"
ATTEMPT_UPGRADE=false
